.wrapper {
  position: relative;
  width: 30rem;
  padding: 1.5rem;
}

.header {
  margin-bottom: 1.5rem;
}

.heading {
  margin-right: 2rem;
}

.header button {
  right: 0;
  top: 0;
  position: absolute;
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 2.5rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
  cursor: pointer;
  line-height: 1;
}

.header button:hover {
  color: var(--primary-main-dark);
}

.body {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.cart-subtotal-label {
  font-weight: bold;
}

.cart-subtotal-value {
  font-weight: bold;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

@media (max-width: 768px) {
  .wrapper {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 1.25rem;
  }
  .actions {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}
