.container {
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  column-gap: 1rem;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  padding-left: 1rem;
  padding-right: 0.5rem;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}

.container--error {
  background-color: var(--danger-light);
  color: var(--danger-dark);
}
.container--info {
  background-color: var(--info-dark);
  color: var(--info-light);
}
.container--success {
  background-color: var(--success-light);
  color: var(--success-dark);
}
.container--warning {
  background-color: var(--warning-light);
  color: var(--warning-dark);
}

.icon {
  justify-self: center;
  align-self: center;
  color: inherit;
  font-size: 2rem;
}

.icon svg {
  color: inherit;
}

.content {
  padding: 1rem 0;
}

.title__label {
  font-weight: bold;
  text-transform: capitalize;
}

.content__message {
  font-size: 0.75rem;
}

.close {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  color: inherit;
}
