.grid-flex {
  display: flex;
  flex-direction: column;
}

.grid-flex a {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  flex-grow: 1;
}

.image-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15rem;
  text-align: right;
}

.image {
  max-width: 75%;
  max-height: 100%;
}

.wishlist-toggle {
  color: var(--primary-main-dark);
  border: none;
  background-color: transparent;
  position: absolute;
  display: inline-block;
  font-size: 1.5rem;
  top: 0;
  right: 0;
  cursor: pointer;
}

.wishlist-toggle:hover {
  transform: scale(1.2);
}

.heading {
  font-size: 1.25rem;
  font-weight: normal;
  margin: 1rem 0;
}

.price {
  margin-top: auto;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-main-dark);
}

@media (max-width: 1024px) {
  .image-wrapper {
    height: 10rem;
  }
  .heading {
    font-size: 1.25rem;
  }
}

@media (max-width: 768px) {
  .heading {
    font-size: 1rem;
  }
}
